language: python
python:
- 3.6
install:
- pip install -r requirements.txt
- npm install phantomjs-prebuilt
script:
- pytest demo.py
before_deploy:
- mkdir site
- cp webdriver-report.html site/index.html
deploy:
  provider: s3
  access_key_id:
    secure: HOETrdpDU6QjU8bX24rsvwq+yy2GDyT8aHB7uRCq5Pix6+TcLcVHN/qyvMGKItFfHmbFHu38FAJzCo7VrUNv9unew7mteeG+MVNq65dQyEiXlQzVJf/Y/TUYbFeECDHKCy6W6oUM1imgOjHiC2EjmIx8dpgCp6Ba8RA+EJ1Qacy8rx7knSUOij4LGqZ9npZgn7OYbY2frmk8Z/B3By+IXSZS0n3fU6FYYkarhHsXYq/kCvgClC+g2I+AeEhXdWEXpyx4FOjA8pZixltiqqJ3V+fiBrHMpKR048Q/wmgOjJP2W5r9JTO1KRRWNjaLHMzpOjvH+qyFO4rwcnc0TVsTyQ6HsJax0ozCXjS1RilvDDre1gH9SAovr1u4BoKe/f6oW9q/6O9Nos6sKM2GiA+p4MCe7Aqh9jluGIbXDFqG8DlJqYxXg8zeuVaAg2xaFhTYAZr7unnqKVTSY/wCXbJFcVmx3zhuQ3cQMnIP9ul09SkDrGuODS+FubIUHrJ4bjI1TH71sbTqgduf8bUvYRoyVffbR+kfIDRE88Rqb8fRI0c1K+qw6Gy2MBbz45XtXsRwx1HgLkBO7URUTaTYkwlxe3mdM3rhsPXOQcY5J5IFXyg2pWnvF9aBgAioI9ks8KiGQS7WjiaTN8hTuHjDA3dCiIhSQRrqkm2rmc6BTJBmaIw=
  secret_access_key:
    secure: mrsUu0lP4ZyXACXnB8RuVPjZAwQxo5XKtKdZEXi5lxPZ707q36GYwYc6Y+13XGqIB01WTFhnnrYHxTIa2pKVHdy1hc4xJSC0GGTqgtgmzROWV4U3g1Zj/yb6Gd9GcExOEe4+5eNAvslrJtj/CMB+W4A9IspjWDzE514WegO+y/XAhoHnxxcmmUTeYpb5YY/7m4kIFFFDTEBAVGS2cW+iqm1t+kceIbKDBMba4QKhgK8vimpcYExq4dB2zuAsWzo/pej0+6PtDpODVov9Jh/Tedcyy1k1JzhKUT3I5Bl5RpldD5eguHwl5rp2Vp3QqdJ0gvTJkKEx2+rfOZhiF/7CqqQkZLhvQXqmFKyzMjt7PQSOEr9uflFhQY2hT9T2hXHT9fBsKpFctKtkQlYb1yXtezW65ypDJhEBMS+KNEJ/i7gAtbhEyDf42k+7WTj6oXBF30aUcGJpV5XzNIhAKbuSs/6jBBdYkAZwAblW2hWIFSDG1bBsuJoK0yQACYqIqDA9P1MaskH6i5z3l+xnn/cfn2eOG8W8mE0k8owBCJGWgripbVN3P0CdPHbsKL3Iws7U7bwWhKNfDnyZHGxD0HK2/q8EQHtCpuvFoJLGvqFPoo91PwzWzVtuVBZB2j0Q0P4/cCfFGjjA3Ocmno5KGE5LVeJ2StfhgwGMC2shmLzAQvc=
  bucket:
    secure: rBnyTcO+EYnm+35eVITceSh5gqca4/exzugFT4BOF0FcKGAFksTPVGtfpGXsBubo+bdroc3sKvieh066TDEnkMl2xsiTiNIyO+vAHMAMl4Duj53KLRe/anZadF7SShDgwlU8yLxNY0plN4Ua5aI60FNRpkvJzvuvG0Lh2T6CYfxCqYheVgjyYE5Sd9w0DJ6Rm2tK2WAJchBVc6f+Joz6Vqs2rdCHThE/haXs0Y11JLC6NrwMPoW3EI5g34E2W8o26UK7Ypyh7RaN39iKs+6zLZv/l6ojQnmy4FNFPqNZKscmUq88C8UEaN96iRjsn+fM4RoOMruKcLZQxWlhUNVJcGxxGOYoMBTDb0qQfJTexULNulJanbJW8hDbfDiofde2VE6sRdkxGdincldyd0cPH2S39OcwWVCSeeO/ljjzf76ZpbzBNfD7RNrNg6dF6KAVdygkpQYYoAoe+II/sNwlKzt/KMJaGZ6UhPIcqkuwTDwRCVEx/Ya9AFpBEgzGc1VNW8ac6nmGSQDnsqrdcsxmkEGILSiQbzVAzz1fkvN1hnhzJ3PwslGHj9gCY26sLv23znrKhCi8UQIaNN6vYhCOkeJzmS3ANtYXG/dcpMP0aZzFuBlLllUvzYytsHWglf6ZDG6vh+Qy/tB2ENogpl3GXbTOQyY4i3/hSxhhu6+fl/4=
  acl: public_read
  skip_cleanup: true
  local_dir: site
